PORT=4000

#CRYPT_SALT=10
#JWT_SECRET_KEY=secret123123
#JWT_SECRET_REFRESH_KEY=secret123123
#TOKEN_EXPIRE_TIME=1h
#TOKEN_REFRESH_EXPIRE_TIME=24h

#POSTGRES_HOST = localhost
#POSTGRES_PORT = 5432
#POSTGRES_USER = postgres
#POSTGRES_PASSWORD = 1
#POSTGRES_DB = databaseorm

#POSTGRESDB_LOCAL_PORT=5432
#POSTGRESDB_DOCKER_PORT=5432


#NODE_LOCAL_PORT=4000
#NODE_DOCKER_PORT=4000

POSTGRES_DB = databaseorm
POSTGRES_USER= postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST = 'db'
# entities: ['dist/src/../**/*.entity{.js, .ts}'],